Х а б в г д е ж з и к
а - - - - - - - - - -
б - - - - - - - - - -
в - - - - - - - - - -
г - - - - - - - - - -
д - - - - - - - - - -
е - - - - - - - - - -
ж - - - - - - - - - -
з - - - - - - - - - -
и - - - - - - - - - -
к - - - - - - - - - -

1: 0000
2: 000
3: 00
4: 0


Х а б в г д е ж з и к
а - 0 0 0 - - - - - -
б - - - - - - - - 0 0
в - - - - 0 - - - - -
г 0 - - - 0 - - - - -
д - - - - 0 - - - - -
е - - 0 - - - - 0 - -
ж - - 0 - - - - - - 0
з - - - - - - 0 - - 0
и - 0 - - - - 0 - - 0
к - - - 0 - - - - - 0

